{
  "name": "blooio-ai-agent-example",
  "version": "1.0.0",
  "description": "AI agent powered by Claude on the Blooio iMessage API - web search, image generation, reactions, voice memos, and more",
  "main": "dist/index.js",
  "author": "Blooio",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/blooio/ai-agent-example.git"
  },
  "keywords": [
    "blooio",
    "imessage",
    "claude",
    "anthropic",
    "ai",
    "chatbot",
    "messaging",
    "api",
    "example",
    "typescript"
  ],
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@aws-sdk/client-dynamodb": "^3.971.0",
    "@aws-sdk/lib-dynamodb": "^3.971.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.0",
    "openai": "^6.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
